```
npm i -D tslint

npm i @nestjs/config
npm i --save class-validator class-transformer
npm i @nestjs/passport
npm i passport-jwt

npm install --save @nestjs/typeorm typeorm pg

npm i bcryptjs

```

```
nest g module auth
nest g service auth
nest g controller auth
```
